<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: projekt.environment.Terrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projekt</b></li><li class="navelem"><b>environment</b></li><li class="navelem"><a class="el" href="classprojekt_1_1environment_1_1_terrain.html">Terrain</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classprojekt_1_1environment_1_1_terrain-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projekt.environment.Terrain Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for projekt.environment.Terrain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classprojekt_1_1environment_1_1_terrain.png" usemap="#projekt.environment.Terrain_map" alt=""/>
  <map id="projekt.environment.Terrain_map" name="projekt.environment.Terrain_map">
<area href="classprojekt_1_1environment_1_1_water.html" alt="projekt.environment.Water" shape="rect" coords="0,56,168,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a539c108b27c651237cb293ca54c657e5" id="r_a539c108b27c651237cb293ca54c657e5"><td class="memItemLeft" align="right" valign="top"><a id="a539c108b27c651237cb293ca54c657e5" name="a539c108b27c651237cb293ca54c657e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (self, x, y, size, color)</td></tr>
<tr class="separator:a539c108b27c651237cb293ca54c657e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206be566fe12afc1316b0f2b1c1095c7" id="r_a206be566fe12afc1316b0f2b1c1095c7"><td class="memItemLeft" align="right" valign="top"><a id="a206be566fe12afc1316b0f2b1c1095c7" name="a206be566fe12afc1316b0f2b1c1095c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (self, surface, grid_size)</td></tr>
<tr class="separator:a206be566fe12afc1316b0f2b1c1095c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab33deaff81abc25185f5a2e6da028e43" id="r_ab33deaff81abc25185f5a2e6da028e43"><td class="memItemLeft" align="right" valign="top"><a id="ab33deaff81abc25185f5a2e6da028e43" name="ab33deaff81abc25185f5a2e6da028e43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ab33deaff81abc25185f5a2e6da028e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb5b1ffccab9eb699dd73bae935b884" id="r_afeb5b1ffccab9eb699dd73bae935b884"><td class="memItemLeft" align="right" valign="top"><a id="afeb5b1ffccab9eb699dd73bae935b884" name="afeb5b1ffccab9eb699dd73bae935b884"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:afeb5b1ffccab9eb699dd73bae935b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97de63cdd968bce5a654e2dfc0dd2e0" id="r_ad97de63cdd968bce5a654e2dfc0dd2e0"><td class="memItemLeft" align="right" valign="top"><a id="ad97de63cdd968bce5a654e2dfc0dd2e0" name="ad97de63cdd968bce5a654e2dfc0dd2e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ad97de63cdd968bce5a654e2dfc0dd2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8ada44aed3b121ef91169f11990c00" id="r_a7d8ada44aed3b121ef91169f11990c00"><td class="memItemLeft" align="right" valign="top"><a id="a7d8ada44aed3b121ef91169f11990c00" name="a7d8ada44aed3b121ef91169f11990c00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a7d8ada44aed3b121ef91169f11990c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09a81329f20224aa39553769f81e8b5" id="r_aa09a81329f20224aa39553769f81e8b5"><td class="memItemLeft" align="right" valign="top"><a id="aa09a81329f20224aa39553769f81e8b5" name="aa09a81329f20224aa39553769f81e8b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>occupiedCoordinates</b></td></tr>
<tr class="separator:aa09a81329f20224aa39553769f81e8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>environment.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
