<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: projekt.animal.Prey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projekt</b></li><li class="navelem"><b>animal</b></li><li class="navelem"><a class="el" href="classprojekt_1_1animal_1_1_prey.html">Prey</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classprojekt_1_1animal_1_1_prey-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projekt.animal.Prey Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for projekt.animal.Prey:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classprojekt_1_1animal_1_1_prey.png" usemap="#projekt.animal.Prey_map" alt=""/>
  <map id="projekt.animal.Prey_map" name="projekt.animal.Prey_map">
<area href="classprojekt_1_1animal_1_1_animal.html" alt="projekt.animal.Animal" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4d372f6c299a88ff73c44e635efef19" id="r_ab4d372f6c299a88ff73c44e635efef19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4d372f6c299a88ff73c44e635efef19">__init__</a> (self, x, y, speed, hunger, hydration, vision)</td></tr>
<tr class="separator:ab4d372f6c299a88ff73c44e635efef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62adcad958eea27d57c334e31b1278b2" id="r_a62adcad958eea27d57c334e31b1278b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62adcad958eea27d57c334e31b1278b2">draw</a> (self, surface, grid_size)</td></tr>
<tr class="separator:a62adcad958eea27d57c334e31b1278b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30deed9ac2f8b794610cf808a9246a06" id="r_a30deed9ac2f8b794610cf808a9246a06"><td class="memItemLeft" align="right" valign="top"><a id="a30deed9ac2f8b794610cf808a9246a06" name="a30deed9ac2f8b794610cf808a9246a06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flee_from_predator</b> (self, predators_list, terrains, x_grid_size, y_grid_size)</td></tr>
<tr class="separator:a30deed9ac2f8b794610cf808a9246a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e2151000030b1837b6f527df68785a" id="r_ae8e2151000030b1837b6f527df68785a"><td class="memItemLeft" align="right" valign="top"><a id="ae8e2151000030b1837b6f527df68785a" name="ae8e2151000030b1837b6f527df68785a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seek_energy</b> (self, food_list, terrainsWater)</td></tr>
<tr class="separator:ae8e2151000030b1837b6f527df68785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classprojekt_1_1animal_1_1_animal"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classprojekt_1_1animal_1_1_animal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td></tr>
<tr class="memitem:aae4d0445f36649b7077aa54d4db3b0dd inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_aae4d0445f36649b7077aa54d4db3b0dd"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> (self)</td></tr>
<tr class="separator:aae4d0445f36649b7077aa54d4db3b0dd inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6262f5564ce7fefe07fbbca367bfa1 inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_ade6262f5564ce7fefe07fbbca367bfa1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>move_randomly</b> (self, x_grid_size, y_grid_size, occupiedWater)</td></tr>
<tr class="separator:ade6262f5564ce7fefe07fbbca367bfa1 inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd88fca21f29c6438a402694891cba2 inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_affd88fca21f29c6438a402694891cba2"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>move_towards</b> (self, target_x, target_y, terrains)</td></tr>
<tr class="separator:affd88fca21f29c6438a402694891cba2 inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcccff2d8d39444798059713a488d487 inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_afcccff2d8d39444798059713a488d487"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>lose_energy</b> (self)</td></tr>
<tr class="separator:afcccff2d8d39444798059713a488d487 inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3abfed98dbe918e906d9a88a584b3d inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_afa3abfed98dbe918e906d9a88a584b3d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>gain_hydration</b> (self)</td></tr>
<tr class="separator:afa3abfed98dbe918e906d9a88a584b3d inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fdff1cad886ea1e2b3c658f234f929 inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_a02fdff1cad886ea1e2b3c658f234f929"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>gain_hunger</b> (self)</td></tr>
<tr class="separator:a02fdff1cad886ea1e2b3c658f234f929 inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9e31a1ce1a720936be19811baec2c7 inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_aab9e31a1ce1a720936be19811baec2c7"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>reproduce</b> (self, animals_list)</td></tr>
<tr class="separator:aab9e31a1ce1a720936be19811baec2c7 inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac813873a5aebd35a0c69a9e72e8f4249 inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_ac813873a5aebd35a0c69a9e72e8f4249"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>cooldown</b> (self)</td></tr>
<tr class="separator:ac813873a5aebd35a0c69a9e72e8f4249 inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa0731f8892b9ce1a26bbf197fecd52 inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_a1aa0731f8892b9ce1a26bbf197fecd52"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>is_position_blocked</b> (self, x, y, terrains)</td></tr>
<tr class="separator:a1aa0731f8892b9ce1a26bbf197fecd52 inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a151b8f9b28b03a8a1d86d2e2c3f56008" id="r_a151b8f9b28b03a8a1d86d2e2c3f56008"><td class="memItemLeft" align="right" valign="top"><a id="a151b8f9b28b03a8a1d86d2e2c3f56008" name="a151b8f9b28b03a8a1d86d2e2c3f56008"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a151b8f9b28b03a8a1d86d2e2c3f56008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd0cf0c5248dacd0556adaf01059771" id="r_a6dd0cf0c5248dacd0556adaf01059771"><td class="memItemLeft" align="right" valign="top"><a id="a6dd0cf0c5248dacd0556adaf01059771" name="a6dd0cf0c5248dacd0556adaf01059771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a6dd0cf0c5248dacd0556adaf01059771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40291dbe4bd1e19ba79d96e9f3f0cce" id="r_ab40291dbe4bd1e19ba79d96e9f3f0cce"><td class="memItemLeft" align="right" valign="top"><a id="ab40291dbe4bd1e19ba79d96e9f3f0cce" name="ab40291dbe4bd1e19ba79d96e9f3f0cce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ab40291dbe4bd1e19ba79d96e9f3f0cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b82cafc66dd0081c7902182303b7b24" id="r_a0b82cafc66dd0081c7902182303b7b24"><td class="memItemLeft" align="right" valign="top"><a id="a0b82cafc66dd0081c7902182303b7b24" name="a0b82cafc66dd0081c7902182303b7b24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hydration</b></td></tr>
<tr class="separator:a0b82cafc66dd0081c7902182303b7b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classprojekt_1_1animal_1_1_animal"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classprojekt_1_1animal_1_1_animal')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td></tr>
<tr class="memitem:a5341c3ce63290de49da20c46f066572a inherit pub_attribs_classprojekt_1_1animal_1_1_animal" id="r_a5341c3ce63290de49da20c46f066572a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5341c3ce63290de49da20c46f066572a inherit pub_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83875449ec1c2fcaaf681f30d7232dd inherit pub_attribs_classprojekt_1_1animal_1_1_animal" id="r_ac83875449ec1c2fcaaf681f30d7232dd"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ac83875449ec1c2fcaaf681f30d7232dd inherit pub_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d967c7516c324f176562cd053b4f8e1 inherit pub_attribs_classprojekt_1_1animal_1_1_animal" id="r_a9d967c7516c324f176562cd053b4f8e1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a9d967c7516c324f176562cd053b4f8e1 inherit pub_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d17638dd3a5ccd366f73d48cf52819 inherit pub_attribs_classprojekt_1_1animal_1_1_animal" id="r_a13d17638dd3a5ccd366f73d48cf52819"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>hunger</b></td></tr>
<tr class="separator:a13d17638dd3a5ccd366f73d48cf52819 inherit pub_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e081948ea3fd16fc521ceba9c59bddf inherit pub_attribs_classprojekt_1_1animal_1_1_animal" id="r_a9e081948ea3fd16fc521ceba9c59bddf"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>hydration</b></td></tr>
<tr class="separator:a9e081948ea3fd16fc521ceba9c59bddf inherit pub_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54505139653c51efc74b4f88335ca98d inherit pub_attribs_classprojekt_1_1animal_1_1_animal" id="r_a54505139653c51efc74b4f88335ca98d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>vision</b></td></tr>
<tr class="separator:a54505139653c51efc74b4f88335ca98d inherit pub_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a63bbf50b7eb9596e86cb662649157b inherit pub_attribs_classprojekt_1_1animal_1_1_animal" id="r_a6a63bbf50b7eb9596e86cb662649157b"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>reproduction_cooldown</b></td></tr>
<tr class="separator:a6a63bbf50b7eb9596e86cb662649157b inherit pub_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classprojekt_1_1animal_1_1_animal"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_classprojekt_1_1animal_1_1_animal')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td></tr>
<tr class="memitem:afd2188201d5ede908465fb51bb428509 inherit pub_static_attribs_classprojekt_1_1animal_1_1_animal" id="r_afd2188201d5ede908465fb51bb428509"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_HUNGER</b> = 400</td></tr>
<tr class="separator:afd2188201d5ede908465fb51bb428509 inherit pub_static_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6993c0451cc1fa471ab38a5c3629a798 inherit pub_static_attribs_classprojekt_1_1animal_1_1_animal" id="r_a6993c0451cc1fa471ab38a5c3629a798"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_HYDRATION</b> = 400</td></tr>
<tr class="separator:a6993c0451cc1fa471ab38a5c3629a798 inherit pub_static_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">inicjalizacja ofiary</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4d372f6c299a88ff73c44e635efef19" name="ab4d372f6c299a88ff73c44e635efef19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d372f6c299a88ff73c44e635efef19">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projekt.animal.Prey.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>speed</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>hunger</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>hydration</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>vision</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62adcad958eea27d57c334e31b1278b2" name="a62adcad958eea27d57c334e31b1278b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62adcad958eea27d57c334e31b1278b2">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projekt.animal.Prey.draw </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>surface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>grid_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>animal.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
