<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: projekt.environment.Grass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projekt</b></li><li class="navelem"><b>environment</b></li><li class="navelem"><a class="el" href="classprojekt_1_1environment_1_1_grass.html">Grass</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classprojekt_1_1environment_1_1_grass-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projekt.environment.Grass Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19c354c8fab233154fdd5e5c42ce3cae" id="r_a19c354c8fab233154fdd5e5c42ce3cae"><td class="memItemLeft" align="right" valign="top"><a id="a19c354c8fab233154fdd5e5c42ce3cae" name="a19c354c8fab233154fdd5e5c42ce3cae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, x, y)</td></tr>
<tr class="separator:a19c354c8fab233154fdd5e5c42ce3cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cadfed6ea699320ee05ac6abeb0e852" id="r_a2cadfed6ea699320ee05ac6abeb0e852"><td class="memItemLeft" align="right" valign="top"><a id="a2cadfed6ea699320ee05ac6abeb0e852" name="a2cadfed6ea699320ee05ac6abeb0e852"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (self, surface, grid_size, color)</td></tr>
<tr class="separator:a2cadfed6ea699320ee05ac6abeb0e852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3cfaebf3cbf277a6751e71fa1b6e0f0" id="r_aa3cfaebf3cbf277a6751e71fa1b6e0f0"><td class="memItemLeft" align="right" valign="top"><a id="aa3cfaebf3cbf277a6751e71fa1b6e0f0" name="aa3cfaebf3cbf277a6751e71fa1b6e0f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aa3cfaebf3cbf277a6751e71fa1b6e0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3807e491f0749777e4ef04aed235c05f" id="r_a3807e491f0749777e4ef04aed235c05f"><td class="memItemLeft" align="right" valign="top"><a id="a3807e491f0749777e4ef04aed235c05f" name="a3807e491f0749777e4ef04aed235c05f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a3807e491f0749777e4ef04aed235c05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5e131d7d9614c4b812bdc94e9caa17" id="r_a8d5e131d7d9614c4b812bdc94e9caa17"><td class="memItemLeft" align="right" valign="top"><a id="a8d5e131d7d9614c4b812bdc94e9caa17" name="a8d5e131d7d9614c4b812bdc94e9caa17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>occupiedCoordinates</b></td></tr>
<tr class="separator:a8d5e131d7d9614c4b812bdc94e9caa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>environment.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
