<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projekt</b></li><li class="navelem"><b>animal</b></li><li class="navelem"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">Animal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">projekt.animal.Animal Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, x, y, speed, hunger, hydration, vision) (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cooldown</b>(self) (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(self, surface, grid_size) (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gain_hunger</b>(self) (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gain_hydration</b>(self) (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_position</b>(self) (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hunger</b> (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hydration</b> (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_position_blocked</b>(self, x, y, terrains) (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lose_energy</b>(self) (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAX_HUNGER</b> (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MAX_HYDRATION</b> (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>move_randomly</b>(self, x_grid_size, y_grid_size, occupiedWater) (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>move_towards</b>(self, target_x, target_y, terrains) (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reproduce</b>(self, animals_list) (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reproduction_cooldown</b> (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speed</b> (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vision</b> (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y</b> (defined in <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>)</td><td class="entry"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
