<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: projekt.animal.Predator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projekt</b></li><li class="navelem"><b>animal</b></li><li class="navelem"><a class="el" href="classprojekt_1_1animal_1_1_predator.html">Predator</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classprojekt_1_1animal_1_1_predator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projekt.animal.Predator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for projekt.animal.Predator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classprojekt_1_1animal_1_1_predator.png" usemap="#projekt.animal.Predator_map" alt=""/>
  <map id="projekt.animal.Predator_map" name="projekt.animal.Predator_map">
<area href="classprojekt_1_1animal_1_1_animal.html" alt="projekt.animal.Animal" shape="rect" coords="0,0,143,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad233d2b485e07c36de21e475ec62b442" id="r_ad233d2b485e07c36de21e475ec62b442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad233d2b485e07c36de21e475ec62b442">__init__</a> (self, x, y, speed, hunger, hydration, vision)</td></tr>
<tr class="separator:ad233d2b485e07c36de21e475ec62b442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6486386306f60cd7bc2ed6a0649476" id="r_a8c6486386306f60cd7bc2ed6a0649476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c6486386306f60cd7bc2ed6a0649476">draw</a> (self, surface, grid_size)</td></tr>
<tr class="separator:a8c6486386306f60cd7bc2ed6a0649476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5310c29c46f12c6445796a86d7382cb" id="r_ab5310c29c46f12c6445796a86d7382cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5310c29c46f12c6445796a86d7382cb">reproduce</a> (self, animals_list)</td></tr>
<tr class="separator:ab5310c29c46f12c6445796a86d7382cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb63b5859a972bab671dcce1c6ea13d3" id="r_abb63b5859a972bab671dcce1c6ea13d3"><td class="memItemLeft" align="right" valign="top"><a id="abb63b5859a972bab671dcce1c6ea13d3" name="abb63b5859a972bab671dcce1c6ea13d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>seek_water</b> (self, terrainsWater)</td></tr>
<tr class="separator:abb63b5859a972bab671dcce1c6ea13d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f82582dc08aa814858bab800e9667e4" id="r_a5f82582dc08aa814858bab800e9667e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f82582dc08aa814858bab800e9667e4">follow</a> (self, prey_x, prey_y, terrains)</td></tr>
<tr class="separator:a5f82582dc08aa814858bab800e9667e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classprojekt_1_1animal_1_1_animal"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classprojekt_1_1animal_1_1_animal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td></tr>
<tr class="memitem:aae4d0445f36649b7077aa54d4db3b0dd inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_aae4d0445f36649b7077aa54d4db3b0dd"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> (self)</td></tr>
<tr class="separator:aae4d0445f36649b7077aa54d4db3b0dd inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6262f5564ce7fefe07fbbca367bfa1 inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_ade6262f5564ce7fefe07fbbca367bfa1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>move_randomly</b> (self, x_grid_size, y_grid_size, occupiedWater)</td></tr>
<tr class="separator:ade6262f5564ce7fefe07fbbca367bfa1 inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd88fca21f29c6438a402694891cba2 inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_affd88fca21f29c6438a402694891cba2"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>move_towards</b> (self, target_x, target_y, terrains)</td></tr>
<tr class="separator:affd88fca21f29c6438a402694891cba2 inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcccff2d8d39444798059713a488d487 inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_afcccff2d8d39444798059713a488d487"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>lose_energy</b> (self)</td></tr>
<tr class="separator:afcccff2d8d39444798059713a488d487 inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3abfed98dbe918e906d9a88a584b3d inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_afa3abfed98dbe918e906d9a88a584b3d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>gain_hydration</b> (self)</td></tr>
<tr class="separator:afa3abfed98dbe918e906d9a88a584b3d inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fdff1cad886ea1e2b3c658f234f929 inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_a02fdff1cad886ea1e2b3c658f234f929"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>gain_hunger</b> (self)</td></tr>
<tr class="separator:a02fdff1cad886ea1e2b3c658f234f929 inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac813873a5aebd35a0c69a9e72e8f4249 inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_ac813873a5aebd35a0c69a9e72e8f4249"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>cooldown</b> (self)</td></tr>
<tr class="separator:ac813873a5aebd35a0c69a9e72e8f4249 inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa0731f8892b9ce1a26bbf197fecd52 inherit pub_methods_classprojekt_1_1animal_1_1_animal" id="r_a1aa0731f8892b9ce1a26bbf197fecd52"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>is_position_blocked</b> (self, x, y, terrains)</td></tr>
<tr class="separator:a1aa0731f8892b9ce1a26bbf197fecd52 inherit pub_methods_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ba5552f8b92f43eda11ef582b109132" id="r_a0ba5552f8b92f43eda11ef582b109132"><td class="memItemLeft" align="right" valign="top"><a id="a0ba5552f8b92f43eda11ef582b109132" name="a0ba5552f8b92f43eda11ef582b109132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reproduction_cooldown</b></td></tr>
<tr class="separator:a0ba5552f8b92f43eda11ef582b109132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce291a526830cc26242edf7fc3774f3" id="r_abce291a526830cc26242edf7fc3774f3"><td class="memItemLeft" align="right" valign="top"><a id="abce291a526830cc26242edf7fc3774f3" name="abce291a526830cc26242edf7fc3774f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vision</b></td></tr>
<tr class="separator:abce291a526830cc26242edf7fc3774f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e612b0cf80a8c1d21943afb9a84c9a" id="r_a92e612b0cf80a8c1d21943afb9a84c9a"><td class="memItemLeft" align="right" valign="top"><a id="a92e612b0cf80a8c1d21943afb9a84c9a" name="a92e612b0cf80a8c1d21943afb9a84c9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a92e612b0cf80a8c1d21943afb9a84c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319ddd44deec8d9ec546f3877559730f" id="r_a319ddd44deec8d9ec546f3877559730f"><td class="memItemLeft" align="right" valign="top"><a id="a319ddd44deec8d9ec546f3877559730f" name="a319ddd44deec8d9ec546f3877559730f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a319ddd44deec8d9ec546f3877559730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe5358b01a8a675bd4e573ef6fa9003" id="r_acfe5358b01a8a675bd4e573ef6fa9003"><td class="memItemLeft" align="right" valign="top"><a id="acfe5358b01a8a675bd4e573ef6fa9003" name="acfe5358b01a8a675bd4e573ef6fa9003"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:acfe5358b01a8a675bd4e573ef6fa9003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classprojekt_1_1animal_1_1_animal"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classprojekt_1_1animal_1_1_animal')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td></tr>
<tr class="memitem:a5341c3ce63290de49da20c46f066572a inherit pub_attribs_classprojekt_1_1animal_1_1_animal" id="r_a5341c3ce63290de49da20c46f066572a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5341c3ce63290de49da20c46f066572a inherit pub_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83875449ec1c2fcaaf681f30d7232dd inherit pub_attribs_classprojekt_1_1animal_1_1_animal" id="r_ac83875449ec1c2fcaaf681f30d7232dd"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ac83875449ec1c2fcaaf681f30d7232dd inherit pub_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d967c7516c324f176562cd053b4f8e1 inherit pub_attribs_classprojekt_1_1animal_1_1_animal" id="r_a9d967c7516c324f176562cd053b4f8e1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a9d967c7516c324f176562cd053b4f8e1 inherit pub_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d17638dd3a5ccd366f73d48cf52819 inherit pub_attribs_classprojekt_1_1animal_1_1_animal" id="r_a13d17638dd3a5ccd366f73d48cf52819"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>hunger</b></td></tr>
<tr class="separator:a13d17638dd3a5ccd366f73d48cf52819 inherit pub_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e081948ea3fd16fc521ceba9c59bddf inherit pub_attribs_classprojekt_1_1animal_1_1_animal" id="r_a9e081948ea3fd16fc521ceba9c59bddf"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>hydration</b></td></tr>
<tr class="separator:a9e081948ea3fd16fc521ceba9c59bddf inherit pub_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54505139653c51efc74b4f88335ca98d inherit pub_attribs_classprojekt_1_1animal_1_1_animal" id="r_a54505139653c51efc74b4f88335ca98d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>vision</b></td></tr>
<tr class="separator:a54505139653c51efc74b4f88335ca98d inherit pub_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a63bbf50b7eb9596e86cb662649157b inherit pub_attribs_classprojekt_1_1animal_1_1_animal" id="r_a6a63bbf50b7eb9596e86cb662649157b"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>reproduction_cooldown</b></td></tr>
<tr class="separator:a6a63bbf50b7eb9596e86cb662649157b inherit pub_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classprojekt_1_1animal_1_1_animal"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_classprojekt_1_1animal_1_1_animal')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a></td></tr>
<tr class="memitem:afd2188201d5ede908465fb51bb428509 inherit pub_static_attribs_classprojekt_1_1animal_1_1_animal" id="r_afd2188201d5ede908465fb51bb428509"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_HUNGER</b> = 400</td></tr>
<tr class="separator:afd2188201d5ede908465fb51bb428509 inherit pub_static_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6993c0451cc1fa471ab38a5c3629a798 inherit pub_static_attribs_classprojekt_1_1animal_1_1_animal" id="r_a6993c0451cc1fa471ab38a5c3629a798"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_HYDRATION</b> = 400</td></tr>
<tr class="separator:a6993c0451cc1fa471ab38a5c3629a798 inherit pub_static_attribs_classprojekt_1_1animal_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">inicjalizacja drapieżnika</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad233d2b485e07c36de21e475ec62b442" name="ad233d2b485e07c36de21e475ec62b442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad233d2b485e07c36de21e475ec62b442">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projekt.animal.Predator.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>speed</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>hunger</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>hydration</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>vision</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c6486386306f60cd7bc2ed6a0649476" name="a8c6486386306f60cd7bc2ed6a0649476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6486386306f60cd7bc2ed6a0649476">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projekt.animal.Predator.draw </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>surface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>grid_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>.</p>

</div>
</div>
<a id="a5f82582dc08aa814858bab800e9667e4" name="a5f82582dc08aa814858bab800e9667e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f82582dc08aa814858bab800e9667e4">&#9670;&#160;</a></span>follow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projekt.animal.Predator.follow </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>prey_x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>prey_y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>terrains</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">podążanie za ofiarą
</pre> 
</div>
</div>
<a id="ab5310c29c46f12c6445796a86d7382cb" name="ab5310c29c46f12c6445796a86d7382cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5310c29c46f12c6445796a86d7382cb">&#9670;&#160;</a></span>reproduce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projekt.animal.Predator.reproduce </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>animals_list</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classprojekt_1_1animal_1_1_animal.html">projekt.animal.Animal</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>animal.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
