<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: projekt.simulation.Simulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projekt</b></li><li class="navelem"><b>simulation</b></li><li class="navelem"><a class="el" href="classprojekt_1_1simulation_1_1_simulation.html">Simulation</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classprojekt_1_1simulation_1_1_simulation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projekt.simulation.Simulation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0f7915ba7af030546e2268a5e60b697" id="r_af0f7915ba7af030546e2268a5e60b697"><td class="memItemLeft" align="right" valign="top"><a id="af0f7915ba7af030546e2268a5e60b697" name="af0f7915ba7af030546e2268a5e60b697"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:af0f7915ba7af030546e2268a5e60b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820cfccdb36b4bf2a5946e77d222ee1c" id="r_a820cfccdb36b4bf2a5946e77d222ee1c"><td class="memItemLeft" align="right" valign="top"><a id="a820cfccdb36b4bf2a5946e77d222ee1c" name="a820cfccdb36b4bf2a5946e77d222ee1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_green_background</b> (self)</td></tr>
<tr class="separator:a820cfccdb36b4bf2a5946e77d222ee1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2c7c6b035acbdb7191fbddab7f999d" id="r_a4c2c7c6b035acbdb7191fbddab7f999d"><td class="memItemLeft" align="right" valign="top"><a id="a4c2c7c6b035acbdb7191fbddab7f999d" name="a4c2c7c6b035acbdb7191fbddab7f999d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_water_terrains</b> (self)</td></tr>
<tr class="separator:a4c2c7c6b035acbdb7191fbddab7f999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822bfd616da15aa508bd83136880f0af" id="r_a822bfd616da15aa508bd83136880f0af"><td class="memItemLeft" align="right" valign="top"><a id="a822bfd616da15aa508bd83136880f0af" name="a822bfd616da15aa508bd83136880f0af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_grass_terrains</b> (self)</td></tr>
<tr class="separator:a822bfd616da15aa508bd83136880f0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cda8c50ea300716da99a4b85454b6b1" id="r_a8cda8c50ea300716da99a4b85454b6b1"><td class="memItemLeft" align="right" valign="top"><a id="a8cda8c50ea300716da99a4b85454b6b1" name="a8cda8c50ea300716da99a4b85454b6b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_occupied_coordinates</b> (self, terrains)</td></tr>
<tr class="separator:a8cda8c50ea300716da99a4b85454b6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7d8c498dd08170cede8bb5ed69a45e" id="r_afa7d8c498dd08170cede8bb5ed69a45e"><td class="memItemLeft" align="right" valign="top"><a id="afa7d8c498dd08170cede8bb5ed69a45e" name="afa7d8c498dd08170cede8bb5ed69a45e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_predators</b> (self)</td></tr>
<tr class="separator:afa7d8c498dd08170cede8bb5ed69a45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11efac984791d9b8becc18993f62e26" id="r_ad11efac984791d9b8becc18993f62e26"><td class="memItemLeft" align="right" valign="top"><a id="ad11efac984791d9b8becc18993f62e26" name="ad11efac984791d9b8becc18993f62e26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_preys</b> (self)</td></tr>
<tr class="separator:ad11efac984791d9b8becc18993f62e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489916a348dc46d4f6d9bab063724d96" id="r_a489916a348dc46d4f6d9bab063724d96"><td class="memItemLeft" align="right" valign="top"><a id="a489916a348dc46d4f6d9bab063724d96" name="a489916a348dc46d4f6d9bab063724d96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rysuj_siatke</b> (self)</td></tr>
<tr class="separator:a489916a348dc46d4f6d9bab063724d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67027f742500438818b4433b19eb4ef7" id="r_a67027f742500438818b4433b19eb4ef7"><td class="memItemLeft" align="right" valign="top"><a id="a67027f742500438818b4433b19eb4ef7" name="a67027f742500438818b4433b19eb4ef7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pause_resume_simulation</b> (self)</td></tr>
<tr class="separator:a67027f742500438818b4433b19eb4ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910e1f83f1866359156e26bb28369e17" id="r_a910e1f83f1866359156e26bb28369e17"><td class="memItemLeft" align="right" valign="top"><a id="a910e1f83f1866359156e26bb28369e17" name="a910e1f83f1866359156e26bb28369e17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>print_animal_attributes</b> (self, animals, x, y)</td></tr>
<tr class="separator:a910e1f83f1866359156e26bb28369e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6debddcfc10b4057f05c994ff79de060" id="r_a6debddcfc10b4057f05c994ff79de060"><td class="memItemLeft" align="right" valign="top"><a id="a6debddcfc10b4057f05c994ff79de060" name="a6debddcfc10b4057f05c994ff79de060"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>handle_events</b> (self)</td></tr>
<tr class="separator:a6debddcfc10b4057f05c994ff79de060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20d7bd6987a74ee73eef476682fcf93" id="r_af20d7bd6987a74ee73eef476682fcf93"><td class="memItemLeft" align="right" valign="top"><a id="af20d7bd6987a74ee73eef476682fcf93" name="af20d7bd6987a74ee73eef476682fcf93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>update_simulation</b> (self)</td></tr>
<tr class="separator:af20d7bd6987a74ee73eef476682fcf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f791f0f0cf185ffa2a9ee64300ccb1" id="r_a55f791f0f0cf185ffa2a9ee64300ccb1"><td class="memItemLeft" align="right" valign="top"><a id="a55f791f0f0cf185ffa2a9ee64300ccb1" name="a55f791f0f0cf185ffa2a9ee64300ccb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a55f791f0f0cf185ffa2a9ee64300ccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a061aa02515cde06f1b4debce8fdbf4b1" id="r_a061aa02515cde06f1b4debce8fdbf4b1"><td class="memItemLeft" align="right" valign="top"><a id="a061aa02515cde06f1b4debce8fdbf4b1" name="a061aa02515cde06f1b4debce8fdbf4b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clock</b></td></tr>
<tr class="separator:a061aa02515cde06f1b4debce8fdbf4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fa63211e51db28bebb5b1e3e94a6ce" id="r_a40fa63211e51db28bebb5b1e3e94a6ce"><td class="memItemLeft" align="right" valign="top"><a id="a40fa63211e51db28bebb5b1e3e94a6ce" name="a40fa63211e51db28bebb5b1e3e94a6ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a40fa63211e51db28bebb5b1e3e94a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375f8c0ae2c0583270346d936a4a063e" id="r_a375f8c0ae2c0583270346d936a4a063e"><td class="memItemLeft" align="right" valign="top"><a id="a375f8c0ae2c0583270346d936a4a063e" name="a375f8c0ae2c0583270346d936a4a063e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a375f8c0ae2c0583270346d936a4a063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65afe5245bcf11284f4c2ddc597dd491" id="r_a65afe5245bcf11284f4c2ddc597dd491"><td class="memItemLeft" align="right" valign="top"><a id="a65afe5245bcf11284f4c2ddc597dd491" name="a65afe5245bcf11284f4c2ddc597dd491"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gridSize</b></td></tr>
<tr class="separator:a65afe5245bcf11284f4c2ddc597dd491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cef595f19a1feb72afc4ecd362b7a66" id="r_a8cef595f19a1feb72afc4ecd362b7a66"><td class="memItemLeft" align="right" valign="top"><a id="a8cef595f19a1feb72afc4ecd362b7a66" name="a8cef595f19a1feb72afc4ecd362b7a66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xGridSize</b></td></tr>
<tr class="separator:a8cef595f19a1feb72afc4ecd362b7a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54c65058dcdb8664079e2409692e66f" id="r_ac54c65058dcdb8664079e2409692e66f"><td class="memItemLeft" align="right" valign="top"><a id="ac54c65058dcdb8664079e2409692e66f" name="ac54c65058dcdb8664079e2409692e66f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yGridSize</b></td></tr>
<tr class="separator:ac54c65058dcdb8664079e2409692e66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4dadb7973be5151a84af37838496e7" id="r_a1e4dadb7973be5151a84af37838496e7"><td class="memItemLeft" align="right" valign="top"><a id="a1e4dadb7973be5151a84af37838496e7" name="a1e4dadb7973be5151a84af37838496e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>predatorsNumber</b></td></tr>
<tr class="separator:a1e4dadb7973be5151a84af37838496e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a570537934f23c0544ada5dc571764d" id="r_a0a570537934f23c0544ada5dc571764d"><td class="memItemLeft" align="right" valign="top"><a id="a0a570537934f23c0544ada5dc571764d" name="a0a570537934f23c0544ada5dc571764d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preysNumber</b></td></tr>
<tr class="separator:a0a570537934f23c0544ada5dc571764d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2392916ce19c10591e1b7a0dde42a6" id="r_aad2392916ce19c10591e1b7a0dde42a6"><td class="memItemLeft" align="right" valign="top"><a id="aad2392916ce19c10591e1b7a0dde42a6" name="aad2392916ce19c10591e1b7a0dde42a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>terrainNumberWater</b></td></tr>
<tr class="separator:aad2392916ce19c10591e1b7a0dde42a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edd94a0e37749333a381a37d6d62fef" id="r_a1edd94a0e37749333a381a37d6d62fef"><td class="memItemLeft" align="right" valign="top"><a id="a1edd94a0e37749333a381a37d6d62fef" name="a1edd94a0e37749333a381a37d6d62fef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>terrainNumberGrass</b></td></tr>
<tr class="separator:a1edd94a0e37749333a381a37d6d62fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44ace5d394baa1a755cb3a1b923f6aa" id="r_ac44ace5d394baa1a755cb3a1b923f6aa"><td class="memItemLeft" align="right" valign="top"><a id="ac44ace5d394baa1a755cb3a1b923f6aa" name="ac44ace5d394baa1a755cb3a1b923f6aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:ac44ace5d394baa1a755cb3a1b923f6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3147a3af1f39d05423cd188ef652c43" id="r_ae3147a3af1f39d05423cd188ef652c43"><td class="memItemLeft" align="right" valign="top"><a id="ae3147a3af1f39d05423cd188ef652c43" name="ae3147a3af1f39d05423cd188ef652c43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>paused</b></td></tr>
<tr class="separator:ae3147a3af1f39d05423cd188ef652c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f17fa841cf9cdb50e04d01aa96aef90" id="r_a9f17fa841cf9cdb50e04d01aa96aef90"><td class="memItemLeft" align="right" valign="top"><a id="a9f17fa841cf9cdb50e04d01aa96aef90" name="a9f17fa841cf9cdb50e04d01aa96aef90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:a9f17fa841cf9cdb50e04d01aa96aef90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93795341bb839ad6b60f5e8c1f5529b" id="r_aa93795341bb839ad6b60f5e8c1f5529b"><td class="memItemLeft" align="right" valign="top"><a id="aa93795341bb839ad6b60f5e8c1f5529b" name="aa93795341bb839ad6b60f5e8c1f5529b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>terrainsWater</b></td></tr>
<tr class="separator:aa93795341bb839ad6b60f5e8c1f5529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea54af839d1afd24b99dc92eb78cfe5" id="r_a2ea54af839d1afd24b99dc92eb78cfe5"><td class="memItemLeft" align="right" valign="top"><a id="a2ea54af839d1afd24b99dc92eb78cfe5" name="a2ea54af839d1afd24b99dc92eb78cfe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>occupiedWater</b></td></tr>
<tr class="separator:a2ea54af839d1afd24b99dc92eb78cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46cd777978c7244839c7afbeefe9950" id="r_aa46cd777978c7244839c7afbeefe9950"><td class="memItemLeft" align="right" valign="top"><a id="aa46cd777978c7244839c7afbeefe9950" name="aa46cd777978c7244839c7afbeefe9950"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>terrainsGrass</b></td></tr>
<tr class="separator:aa46cd777978c7244839c7afbeefe9950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a79c3d7751e323e4df4c712ee13a5d" id="r_a78a79c3d7751e323e4df4c712ee13a5d"><td class="memItemLeft" align="right" valign="top"><a id="a78a79c3d7751e323e4df4c712ee13a5d" name="a78a79c3d7751e323e4df4c712ee13a5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>occupiedGrass</b></td></tr>
<tr class="separator:a78a79c3d7751e323e4df4c712ee13a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8bc7a49316e5def900870f419fe6e4" id="r_a4e8bc7a49316e5def900870f419fe6e4"><td class="memItemLeft" align="right" valign="top"><a id="a4e8bc7a49316e5def900870f419fe6e4" name="a4e8bc7a49316e5def900870f419fe6e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>predators</b></td></tr>
<tr class="separator:a4e8bc7a49316e5def900870f419fe6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fae2f64b201cf58b780f6154b7a028e" id="r_a2fae2f64b201cf58b780f6154b7a028e"><td class="memItemLeft" align="right" valign="top"><a id="a2fae2f64b201cf58b780f6154b7a028e" name="a2fae2f64b201cf58b780f6154b7a028e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preys</b></td></tr>
<tr class="separator:a2fae2f64b201cf58b780f6154b7a028e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92949f28b294a1a92eec8991587299" id="r_a9c92949f28b294a1a92eec8991587299"><td class="memItemLeft" align="right" valign="top"><a id="a9c92949f28b294a1a92eec8991587299" name="a9c92949f28b294a1a92eec8991587299"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="separator:a9c92949f28b294a1a92eec8991587299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>simulation.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
