<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: projekt.animal.Animal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>projekt</b></li><li class="navelem"><b>animal</b></li><li class="navelem"><a class="el" href="classprojekt_1_1animal_1_1_animal.html">Animal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classprojekt_1_1animal_1_1_animal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projekt.animal.Animal Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for projekt.animal.Animal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classprojekt_1_1animal_1_1_animal.png" usemap="#projekt.animal.Animal_map" alt=""/>
  <map id="projekt.animal.Animal_map" name="projekt.animal.Animal_map">
<area href="classprojekt_1_1animal_1_1_predator.html" alt="projekt.animal.Predator" shape="rect" coords="0,56,143,80"/>
<area href="classprojekt_1_1animal_1_1_prey.html" alt="projekt.animal.Prey" shape="rect" coords="153,56,296,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97fcb0752c421d05401fac84e282c841" id="r_a97fcb0752c421d05401fac84e282c841"><td class="memItemLeft" align="right" valign="top"><a id="a97fcb0752c421d05401fac84e282c841" name="a97fcb0752c421d05401fac84e282c841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, x, y, speed, hunger, hydration, vision)</td></tr>
<tr class="separator:a97fcb0752c421d05401fac84e282c841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f3498c82422e810944578e87dacac" id="r_afb6f3498c82422e810944578e87dacac"><td class="memItemLeft" align="right" valign="top"><a id="afb6f3498c82422e810944578e87dacac" name="afb6f3498c82422e810944578e87dacac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (self, surface, grid_size)</td></tr>
<tr class="separator:afb6f3498c82422e810944578e87dacac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4d0445f36649b7077aa54d4db3b0dd" id="r_aae4d0445f36649b7077aa54d4db3b0dd"><td class="memItemLeft" align="right" valign="top"><a id="aae4d0445f36649b7077aa54d4db3b0dd" name="aae4d0445f36649b7077aa54d4db3b0dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> (self)</td></tr>
<tr class="separator:aae4d0445f36649b7077aa54d4db3b0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6262f5564ce7fefe07fbbca367bfa1" id="r_ade6262f5564ce7fefe07fbbca367bfa1"><td class="memItemLeft" align="right" valign="top"><a id="ade6262f5564ce7fefe07fbbca367bfa1" name="ade6262f5564ce7fefe07fbbca367bfa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>move_randomly</b> (self, x_grid_size, y_grid_size, occupiedWater)</td></tr>
<tr class="separator:ade6262f5564ce7fefe07fbbca367bfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd88fca21f29c6438a402694891cba2" id="r_affd88fca21f29c6438a402694891cba2"><td class="memItemLeft" align="right" valign="top"><a id="affd88fca21f29c6438a402694891cba2" name="affd88fca21f29c6438a402694891cba2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>move_towards</b> (self, target_x, target_y, terrains)</td></tr>
<tr class="separator:affd88fca21f29c6438a402694891cba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcccff2d8d39444798059713a488d487" id="r_afcccff2d8d39444798059713a488d487"><td class="memItemLeft" align="right" valign="top"><a id="afcccff2d8d39444798059713a488d487" name="afcccff2d8d39444798059713a488d487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lose_energy</b> (self)</td></tr>
<tr class="separator:afcccff2d8d39444798059713a488d487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3abfed98dbe918e906d9a88a584b3d" id="r_afa3abfed98dbe918e906d9a88a584b3d"><td class="memItemLeft" align="right" valign="top"><a id="afa3abfed98dbe918e906d9a88a584b3d" name="afa3abfed98dbe918e906d9a88a584b3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain_hydration</b> (self)</td></tr>
<tr class="separator:afa3abfed98dbe918e906d9a88a584b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fdff1cad886ea1e2b3c658f234f929" id="r_a02fdff1cad886ea1e2b3c658f234f929"><td class="memItemLeft" align="right" valign="top"><a id="a02fdff1cad886ea1e2b3c658f234f929" name="a02fdff1cad886ea1e2b3c658f234f929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain_hunger</b> (self)</td></tr>
<tr class="separator:a02fdff1cad886ea1e2b3c658f234f929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9e31a1ce1a720936be19811baec2c7" id="r_aab9e31a1ce1a720936be19811baec2c7"><td class="memItemLeft" align="right" valign="top"><a id="aab9e31a1ce1a720936be19811baec2c7" name="aab9e31a1ce1a720936be19811baec2c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reproduce</b> (self, animals_list)</td></tr>
<tr class="separator:aab9e31a1ce1a720936be19811baec2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac813873a5aebd35a0c69a9e72e8f4249" id="r_ac813873a5aebd35a0c69a9e72e8f4249"><td class="memItemLeft" align="right" valign="top"><a id="ac813873a5aebd35a0c69a9e72e8f4249" name="ac813873a5aebd35a0c69a9e72e8f4249"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cooldown</b> (self)</td></tr>
<tr class="separator:ac813873a5aebd35a0c69a9e72e8f4249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa0731f8892b9ce1a26bbf197fecd52" id="r_a1aa0731f8892b9ce1a26bbf197fecd52"><td class="memItemLeft" align="right" valign="top"><a id="a1aa0731f8892b9ce1a26bbf197fecd52" name="a1aa0731f8892b9ce1a26bbf197fecd52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_position_blocked</b> (self, x, y, terrains)</td></tr>
<tr class="separator:a1aa0731f8892b9ce1a26bbf197fecd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5341c3ce63290de49da20c46f066572a" id="r_a5341c3ce63290de49da20c46f066572a"><td class="memItemLeft" align="right" valign="top"><a id="a5341c3ce63290de49da20c46f066572a" name="a5341c3ce63290de49da20c46f066572a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5341c3ce63290de49da20c46f066572a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83875449ec1c2fcaaf681f30d7232dd" id="r_ac83875449ec1c2fcaaf681f30d7232dd"><td class="memItemLeft" align="right" valign="top"><a id="ac83875449ec1c2fcaaf681f30d7232dd" name="ac83875449ec1c2fcaaf681f30d7232dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ac83875449ec1c2fcaaf681f30d7232dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d967c7516c324f176562cd053b4f8e1" id="r_a9d967c7516c324f176562cd053b4f8e1"><td class="memItemLeft" align="right" valign="top"><a id="a9d967c7516c324f176562cd053b4f8e1" name="a9d967c7516c324f176562cd053b4f8e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a9d967c7516c324f176562cd053b4f8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d17638dd3a5ccd366f73d48cf52819" id="r_a13d17638dd3a5ccd366f73d48cf52819"><td class="memItemLeft" align="right" valign="top"><a id="a13d17638dd3a5ccd366f73d48cf52819" name="a13d17638dd3a5ccd366f73d48cf52819"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hunger</b></td></tr>
<tr class="separator:a13d17638dd3a5ccd366f73d48cf52819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e081948ea3fd16fc521ceba9c59bddf" id="r_a9e081948ea3fd16fc521ceba9c59bddf"><td class="memItemLeft" align="right" valign="top"><a id="a9e081948ea3fd16fc521ceba9c59bddf" name="a9e081948ea3fd16fc521ceba9c59bddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hydration</b></td></tr>
<tr class="separator:a9e081948ea3fd16fc521ceba9c59bddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54505139653c51efc74b4f88335ca98d" id="r_a54505139653c51efc74b4f88335ca98d"><td class="memItemLeft" align="right" valign="top"><a id="a54505139653c51efc74b4f88335ca98d" name="a54505139653c51efc74b4f88335ca98d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vision</b></td></tr>
<tr class="separator:a54505139653c51efc74b4f88335ca98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a63bbf50b7eb9596e86cb662649157b" id="r_a6a63bbf50b7eb9596e86cb662649157b"><td class="memItemLeft" align="right" valign="top"><a id="a6a63bbf50b7eb9596e86cb662649157b" name="a6a63bbf50b7eb9596e86cb662649157b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reproduction_cooldown</b></td></tr>
<tr class="separator:a6a63bbf50b7eb9596e86cb662649157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afd2188201d5ede908465fb51bb428509" id="r_afd2188201d5ede908465fb51bb428509"><td class="memItemLeft" align="right" valign="top"><a id="afd2188201d5ede908465fb51bb428509" name="afd2188201d5ede908465fb51bb428509"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_HUNGER</b> = 400</td></tr>
<tr class="separator:afd2188201d5ede908465fb51bb428509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6993c0451cc1fa471ab38a5c3629a798" id="r_a6993c0451cc1fa471ab38a5c3629a798"><td class="memItemLeft" align="right" valign="top"><a id="a6993c0451cc1fa471ab38a5c3629a798" name="a6993c0451cc1fa471ab38a5c3629a798"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_HYDRATION</b> = 400</td></tr>
<tr class="separator:a6993c0451cc1fa471ab38a5c3629a798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>animal.py</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
