\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classprojekt_1_1animal_1_1_animal}{projekt.\+animal.\+Animal}} }{\pageref{classprojekt_1_1animal_1_1_animal}}{}
\item\contentsline{section}{\mbox{\hyperlink{classprojekt_1_1environment_1_1_grass}{projekt.\+environment.\+Grass}} }{\pageref{classprojekt_1_1environment_1_1_grass}}{}
\item\contentsline{section}{\mbox{\hyperlink{classprojekt_1_1animal_1_1_predator}{projekt.\+animal.\+Predator}} }{\pageref{classprojekt_1_1animal_1_1_predator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classprojekt_1_1animal_1_1_prey}{projekt.\+animal.\+Prey}} }{\pageref{classprojekt_1_1animal_1_1_prey}}{}
\item\contentsline{section}{\mbox{\hyperlink{classprojekt_1_1simulation_1_1_simulation}{projekt.\+simulation.\+Simulation}} }{\pageref{classprojekt_1_1simulation_1_1_simulation}}{}
\item\contentsline{section}{\mbox{\hyperlink{classprojekt_1_1environment_1_1_terrain}{projekt.\+environment.\+Terrain}} }{\pageref{classprojekt_1_1environment_1_1_terrain}}{}
\item\contentsline{section}{\mbox{\hyperlink{classprojekt_1_1environment_1_1_water}{projekt.\+environment.\+Water}} }{\pageref{classprojekt_1_1environment_1_1_water}}{}
\end{DoxyCompactList}
