\doxysection{projekt.\+environment.\+Water Class Reference}
\hypertarget{classprojekt_1_1environment_1_1_water}{}\label{classprojekt_1_1environment_1_1_water}\index{projekt.environment.Water@{projekt.environment.Water}}
Inheritance diagram for projekt.\+environment.\+Water\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classprojekt_1_1environment_1_1_water}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classprojekt_1_1environment_1_1_water_a30591c4efd33a4cd817a7592c8e369f7}\label{classprojekt_1_1environment_1_1_water_a30591c4efd33a4cd817a7592c8e369f7} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, x, y, size)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classprojekt_1_1environment_1_1_terrain}{projekt.\+environment.\+Terrain}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries init} (self, x, y, size, color)
\item 
{\bfseries draw} (self, surface, grid\+\_\+size)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classprojekt_1_1environment_1_1_water_a089e5cfafb6440867e696392576b5e5b}\label{classprojekt_1_1environment_1_1_water_a089e5cfafb6440867e696392576b5e5b} 
{\bfseries size}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classprojekt_1_1environment_1_1_terrain}{projekt.\+environment.\+Terrain}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries x}
\item 
{\bfseries y}
\item 
{\bfseries size}
\item 
{\bfseries color}
\item 
{\bfseries occupied\+Coordinates}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
environment.\+py\end{DoxyCompactItemize}
