\doxysection{projekt.\+simulation.\+Simulation Class Reference}
\hypertarget{classprojekt_1_1simulation_1_1_simulation}{}\label{classprojekt_1_1simulation_1_1_simulation}\index{projekt.simulation.Simulation@{projekt.simulation.Simulation}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_af0f7915ba7af030546e2268a5e60b697}\label{classprojekt_1_1simulation_1_1_simulation_af0f7915ba7af030546e2268a5e60b697} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self)
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a820cfccdb36b4bf2a5946e77d222ee1c}\label{classprojekt_1_1simulation_1_1_simulation_a820cfccdb36b4bf2a5946e77d222ee1c} 
{\bfseries create\+\_\+green\+\_\+background} (self)
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a4c2c7c6b035acbdb7191fbddab7f999d}\label{classprojekt_1_1simulation_1_1_simulation_a4c2c7c6b035acbdb7191fbddab7f999d} 
{\bfseries create\+\_\+water\+\_\+terrains} (self)
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a822bfd616da15aa508bd83136880f0af}\label{classprojekt_1_1simulation_1_1_simulation_a822bfd616da15aa508bd83136880f0af} 
{\bfseries create\+\_\+grass\+\_\+terrains} (self)
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a8cda8c50ea300716da99a4b85454b6b1}\label{classprojekt_1_1simulation_1_1_simulation_a8cda8c50ea300716da99a4b85454b6b1} 
{\bfseries get\+\_\+occupied\+\_\+coordinates} (self, terrains)
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_afa7d8c498dd08170cede8bb5ed69a45e}\label{classprojekt_1_1simulation_1_1_simulation_afa7d8c498dd08170cede8bb5ed69a45e} 
{\bfseries create\+\_\+predators} (self)
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_ad11efac984791d9b8becc18993f62e26}\label{classprojekt_1_1simulation_1_1_simulation_ad11efac984791d9b8becc18993f62e26} 
{\bfseries create\+\_\+preys} (self)
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a489916a348dc46d4f6d9bab063724d96}\label{classprojekt_1_1simulation_1_1_simulation_a489916a348dc46d4f6d9bab063724d96} 
{\bfseries rysuj\+\_\+siatke} (self)
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a67027f742500438818b4433b19eb4ef7}\label{classprojekt_1_1simulation_1_1_simulation_a67027f742500438818b4433b19eb4ef7} 
{\bfseries pause\+\_\+resume\+\_\+simulation} (self)
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a910e1f83f1866359156e26bb28369e17}\label{classprojekt_1_1simulation_1_1_simulation_a910e1f83f1866359156e26bb28369e17} 
{\bfseries print\+\_\+animal\+\_\+attributes} (self, animals, x, y)
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a6debddcfc10b4057f05c994ff79de060}\label{classprojekt_1_1simulation_1_1_simulation_a6debddcfc10b4057f05c994ff79de060} 
{\bfseries handle\+\_\+events} (self)
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_af20d7bd6987a74ee73eef476682fcf93}\label{classprojekt_1_1simulation_1_1_simulation_af20d7bd6987a74ee73eef476682fcf93} 
{\bfseries update\+\_\+simulation} (self)
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a55f791f0f0cf185ffa2a9ee64300ccb1}\label{classprojekt_1_1simulation_1_1_simulation_a55f791f0f0cf185ffa2a9ee64300ccb1} 
{\bfseries run} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a061aa02515cde06f1b4debce8fdbf4b1}\label{classprojekt_1_1simulation_1_1_simulation_a061aa02515cde06f1b4debce8fdbf4b1} 
{\bfseries clock}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a40fa63211e51db28bebb5b1e3e94a6ce}\label{classprojekt_1_1simulation_1_1_simulation_a40fa63211e51db28bebb5b1e3e94a6ce} 
{\bfseries width}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a375f8c0ae2c0583270346d936a4a063e}\label{classprojekt_1_1simulation_1_1_simulation_a375f8c0ae2c0583270346d936a4a063e} 
{\bfseries height}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a65afe5245bcf11284f4c2ddc597dd491}\label{classprojekt_1_1simulation_1_1_simulation_a65afe5245bcf11284f4c2ddc597dd491} 
{\bfseries grid\+Size}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a8cef595f19a1feb72afc4ecd362b7a66}\label{classprojekt_1_1simulation_1_1_simulation_a8cef595f19a1feb72afc4ecd362b7a66} 
{\bfseries x\+Grid\+Size}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_ac54c65058dcdb8664079e2409692e66f}\label{classprojekt_1_1simulation_1_1_simulation_ac54c65058dcdb8664079e2409692e66f} 
{\bfseries y\+Grid\+Size}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a1e4dadb7973be5151a84af37838496e7}\label{classprojekt_1_1simulation_1_1_simulation_a1e4dadb7973be5151a84af37838496e7} 
{\bfseries predators\+Number}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a0a570537934f23c0544ada5dc571764d}\label{classprojekt_1_1simulation_1_1_simulation_a0a570537934f23c0544ada5dc571764d} 
{\bfseries preys\+Number}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_aad2392916ce19c10591e1b7a0dde42a6}\label{classprojekt_1_1simulation_1_1_simulation_aad2392916ce19c10591e1b7a0dde42a6} 
{\bfseries terrain\+Number\+Water}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a1edd94a0e37749333a381a37d6d62fef}\label{classprojekt_1_1simulation_1_1_simulation_a1edd94a0e37749333a381a37d6d62fef} 
{\bfseries terrain\+Number\+Grass}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_ac44ace5d394baa1a755cb3a1b923f6aa}\label{classprojekt_1_1simulation_1_1_simulation_ac44ace5d394baa1a755cb3a1b923f6aa} 
{\bfseries map}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_ae3147a3af1f39d05423cd188ef652c43}\label{classprojekt_1_1simulation_1_1_simulation_ae3147a3af1f39d05423cd188ef652c43} 
{\bfseries paused}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a9f17fa841cf9cdb50e04d01aa96aef90}\label{classprojekt_1_1simulation_1_1_simulation_a9f17fa841cf9cdb50e04d01aa96aef90} 
{\bfseries running}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_aa93795341bb839ad6b60f5e8c1f5529b}\label{classprojekt_1_1simulation_1_1_simulation_aa93795341bb839ad6b60f5e8c1f5529b} 
{\bfseries terrains\+Water}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a2ea54af839d1afd24b99dc92eb78cfe5}\label{classprojekt_1_1simulation_1_1_simulation_a2ea54af839d1afd24b99dc92eb78cfe5} 
{\bfseries occupied\+Water}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_aa46cd777978c7244839c7afbeefe9950}\label{classprojekt_1_1simulation_1_1_simulation_aa46cd777978c7244839c7afbeefe9950} 
{\bfseries terrains\+Grass}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a78a79c3d7751e323e4df4c712ee13a5d}\label{classprojekt_1_1simulation_1_1_simulation_a78a79c3d7751e323e4df4c712ee13a5d} 
{\bfseries occupied\+Grass}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a4e8bc7a49316e5def900870f419fe6e4}\label{classprojekt_1_1simulation_1_1_simulation_a4e8bc7a49316e5def900870f419fe6e4} 
{\bfseries predators}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a2fae2f64b201cf58b780f6154b7a028e}\label{classprojekt_1_1simulation_1_1_simulation_a2fae2f64b201cf58b780f6154b7a028e} 
{\bfseries preys}
\item 
\Hypertarget{classprojekt_1_1simulation_1_1_simulation_a9c92949f28b294a1a92eec8991587299}\label{classprojekt_1_1simulation_1_1_simulation_a9c92949f28b294a1a92eec8991587299} 
{\bfseries background}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
simulation.\+py\end{DoxyCompactItemize}
