\doxysection{projekt.\+animal.\+Predator Class Reference}
\hypertarget{classprojekt_1_1animal_1_1_predator}{}\label{classprojekt_1_1animal_1_1_predator}\index{projekt.animal.Predator@{projekt.animal.Predator}}
Inheritance diagram for projekt.\+animal.\+Predator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classprojekt_1_1animal_1_1_predator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classprojekt_1_1animal_1_1_predator_ad233d2b485e07c36de21e475ec62b442}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, x, y, speed, hunger, hydration, vision)
\item 
\mbox{\hyperlink{classprojekt_1_1animal_1_1_predator_a8c6486386306f60cd7bc2ed6a0649476}{draw}} (self, surface, grid\+\_\+size)
\item 
\mbox{\hyperlink{classprojekt_1_1animal_1_1_predator_ab5310c29c46f12c6445796a86d7382cb}{reproduce}} (self, animals\+\_\+list)
\item 
\Hypertarget{classprojekt_1_1animal_1_1_predator_abb63b5859a972bab671dcce1c6ea13d3}\label{classprojekt_1_1animal_1_1_predator_abb63b5859a972bab671dcce1c6ea13d3} 
{\bfseries seek\+\_\+water} (self, terrains\+Water)
\item 
\mbox{\hyperlink{classprojekt_1_1animal_1_1_predator_a5f82582dc08aa814858bab800e9667e4}{follow}} (self, prey\+\_\+x, prey\+\_\+y, terrains)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classprojekt_1_1animal_1_1_animal}{projekt.\+animal.\+Animal}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries get\+\_\+position} (self)
\item 
{\bfseries move\+\_\+randomly} (self, x\+\_\+grid\+\_\+size, y\+\_\+grid\+\_\+size, occupied\+Water)
\item 
{\bfseries move\+\_\+towards} (self, target\+\_\+x, target\+\_\+y, terrains)
\item 
{\bfseries lose\+\_\+energy} (self)
\item 
{\bfseries gain\+\_\+hydration} (self)
\item 
{\bfseries gain\+\_\+hunger} (self)
\item 
{\bfseries cooldown} (self)
\item 
{\bfseries is\+\_\+position\+\_\+blocked} (self, x, y, terrains)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_predator_a0ba5552f8b92f43eda11ef582b109132}\label{classprojekt_1_1animal_1_1_predator_a0ba5552f8b92f43eda11ef582b109132} 
{\bfseries reproduction\+\_\+cooldown}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_predator_abce291a526830cc26242edf7fc3774f3}\label{classprojekt_1_1animal_1_1_predator_abce291a526830cc26242edf7fc3774f3} 
{\bfseries vision}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_predator_a92e612b0cf80a8c1d21943afb9a84c9a}\label{classprojekt_1_1animal_1_1_predator_a92e612b0cf80a8c1d21943afb9a84c9a} 
{\bfseries speed}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_predator_a319ddd44deec8d9ec546f3877559730f}\label{classprojekt_1_1animal_1_1_predator_a319ddd44deec8d9ec546f3877559730f} 
{\bfseries y}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_predator_acfe5358b01a8a675bd4e573ef6fa9003}\label{classprojekt_1_1animal_1_1_predator_acfe5358b01a8a675bd4e573ef6fa9003} 
{\bfseries x}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classprojekt_1_1animal_1_1_animal}{projekt.\+animal.\+Animal}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries x}
\item 
{\bfseries y}
\item 
{\bfseries speed}
\item 
{\bfseries hunger}
\item 
{\bfseries hydration}
\item 
{\bfseries vision}
\item 
{\bfseries reproduction\+\_\+cooldown}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Static Public Attributes inherited from \mbox{\hyperlink{classprojekt_1_1animal_1_1_animal}{projekt.\+animal.\+Animal}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries MAX\+\_\+\+HUNGER} = 400
\item 
int {\bfseries MAX\+\_\+\+HYDRATION} = 400
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}inicjalizacja drapieżnika\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classprojekt_1_1animal_1_1_predator_ad233d2b485e07c36de21e475ec62b442}\index{projekt.animal.Predator@{projekt.animal.Predator}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!projekt.animal.Predator@{projekt.animal.Predator}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classprojekt_1_1animal_1_1_predator_ad233d2b485e07c36de21e475ec62b442} 
projekt.\+animal.\+Predator.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{x}{, }\item[{}]{y}{, }\item[{}]{speed}{, }\item[{}]{hunger}{, }\item[{}]{hydration}{, }\item[{}]{vision}{}\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classprojekt_1_1animal_1_1_animal}{projekt.\+animal.\+Animal}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classprojekt_1_1animal_1_1_predator_a8c6486386306f60cd7bc2ed6a0649476}\index{projekt.animal.Predator@{projekt.animal.Predator}!draw@{draw}}
\index{draw@{draw}!projekt.animal.Predator@{projekt.animal.Predator}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily \label{classprojekt_1_1animal_1_1_predator_a8c6486386306f60cd7bc2ed6a0649476} 
projekt.\+animal.\+Predator.\+draw (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{surface}{, }\item[{}]{grid\+\_\+size}{}\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classprojekt_1_1animal_1_1_animal}{projekt.\+animal.\+Animal}}.

\Hypertarget{classprojekt_1_1animal_1_1_predator_a5f82582dc08aa814858bab800e9667e4}\index{projekt.animal.Predator@{projekt.animal.Predator}!follow@{follow}}
\index{follow@{follow}!projekt.animal.Predator@{projekt.animal.Predator}}
\doxysubsubsection{\texorpdfstring{follow()}{follow()}}
{\footnotesize\ttfamily \label{classprojekt_1_1animal_1_1_predator_a5f82582dc08aa814858bab800e9667e4} 
projekt.\+animal.\+Predator.\+follow (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{prey\+\_\+x}{, }\item[{}]{prey\+\_\+y}{, }\item[{}]{terrains}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}podążanie za ofiarą
\end{DoxyVerb}
 \Hypertarget{classprojekt_1_1animal_1_1_predator_ab5310c29c46f12c6445796a86d7382cb}\index{projekt.animal.Predator@{projekt.animal.Predator}!reproduce@{reproduce}}
\index{reproduce@{reproduce}!projekt.animal.Predator@{projekt.animal.Predator}}
\doxysubsubsection{\texorpdfstring{reproduce()}{reproduce()}}
{\footnotesize\ttfamily \label{classprojekt_1_1animal_1_1_predator_ab5310c29c46f12c6445796a86d7382cb} 
projekt.\+animal.\+Predator.\+reproduce (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{animals\+\_\+list}{}\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classprojekt_1_1animal_1_1_animal}{projekt.\+animal.\+Animal}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
animal.\+py\end{DoxyCompactItemize}
