\doxysection{projekt.\+animal.\+Animal Class Reference}
\hypertarget{classprojekt_1_1animal_1_1_animal}{}\label{classprojekt_1_1animal_1_1_animal}\index{projekt.animal.Animal@{projekt.animal.Animal}}
Inheritance diagram for projekt.\+animal.\+Animal\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classprojekt_1_1animal_1_1_animal}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_a97fcb0752c421d05401fac84e282c841}\label{classprojekt_1_1animal_1_1_animal_a97fcb0752c421d05401fac84e282c841} 
{\bfseries \+\_\+\+\_\+init\+\_\+\+\_\+} (self, x, y, speed, hunger, hydration, vision)
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_afb6f3498c82422e810944578e87dacac}\label{classprojekt_1_1animal_1_1_animal_afb6f3498c82422e810944578e87dacac} 
{\bfseries draw} (self, surface, grid\+\_\+size)
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_aae4d0445f36649b7077aa54d4db3b0dd}\label{classprojekt_1_1animal_1_1_animal_aae4d0445f36649b7077aa54d4db3b0dd} 
{\bfseries get\+\_\+position} (self)
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_ade6262f5564ce7fefe07fbbca367bfa1}\label{classprojekt_1_1animal_1_1_animal_ade6262f5564ce7fefe07fbbca367bfa1} 
{\bfseries move\+\_\+randomly} (self, x\+\_\+grid\+\_\+size, y\+\_\+grid\+\_\+size, occupied\+Water)
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_affd88fca21f29c6438a402694891cba2}\label{classprojekt_1_1animal_1_1_animal_affd88fca21f29c6438a402694891cba2} 
{\bfseries move\+\_\+towards} (self, target\+\_\+x, target\+\_\+y, terrains)
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_afcccff2d8d39444798059713a488d487}\label{classprojekt_1_1animal_1_1_animal_afcccff2d8d39444798059713a488d487} 
{\bfseries lose\+\_\+energy} (self)
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_afa3abfed98dbe918e906d9a88a584b3d}\label{classprojekt_1_1animal_1_1_animal_afa3abfed98dbe918e906d9a88a584b3d} 
{\bfseries gain\+\_\+hydration} (self)
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_a02fdff1cad886ea1e2b3c658f234f929}\label{classprojekt_1_1animal_1_1_animal_a02fdff1cad886ea1e2b3c658f234f929} 
{\bfseries gain\+\_\+hunger} (self)
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_aab9e31a1ce1a720936be19811baec2c7}\label{classprojekt_1_1animal_1_1_animal_aab9e31a1ce1a720936be19811baec2c7} 
{\bfseries reproduce} (self, animals\+\_\+list)
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_ac813873a5aebd35a0c69a9e72e8f4249}\label{classprojekt_1_1animal_1_1_animal_ac813873a5aebd35a0c69a9e72e8f4249} 
{\bfseries cooldown} (self)
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_a1aa0731f8892b9ce1a26bbf197fecd52}\label{classprojekt_1_1animal_1_1_animal_a1aa0731f8892b9ce1a26bbf197fecd52} 
{\bfseries is\+\_\+position\+\_\+blocked} (self, x, y, terrains)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_a5341c3ce63290de49da20c46f066572a}\label{classprojekt_1_1animal_1_1_animal_a5341c3ce63290de49da20c46f066572a} 
{\bfseries x}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_ac83875449ec1c2fcaaf681f30d7232dd}\label{classprojekt_1_1animal_1_1_animal_ac83875449ec1c2fcaaf681f30d7232dd} 
{\bfseries y}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_a9d967c7516c324f176562cd053b4f8e1}\label{classprojekt_1_1animal_1_1_animal_a9d967c7516c324f176562cd053b4f8e1} 
{\bfseries speed}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_a13d17638dd3a5ccd366f73d48cf52819}\label{classprojekt_1_1animal_1_1_animal_a13d17638dd3a5ccd366f73d48cf52819} 
{\bfseries hunger}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_a9e081948ea3fd16fc521ceba9c59bddf}\label{classprojekt_1_1animal_1_1_animal_a9e081948ea3fd16fc521ceba9c59bddf} 
{\bfseries hydration}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_a54505139653c51efc74b4f88335ca98d}\label{classprojekt_1_1animal_1_1_animal_a54505139653c51efc74b4f88335ca98d} 
{\bfseries vision}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_a6a63bbf50b7eb9596e86cb662649157b}\label{classprojekt_1_1animal_1_1_animal_a6a63bbf50b7eb9596e86cb662649157b} 
{\bfseries reproduction\+\_\+cooldown}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_afd2188201d5ede908465fb51bb428509}\label{classprojekt_1_1animal_1_1_animal_afd2188201d5ede908465fb51bb428509} 
int {\bfseries MAX\+\_\+\+HUNGER} = 400
\item 
\Hypertarget{classprojekt_1_1animal_1_1_animal_a6993c0451cc1fa471ab38a5c3629a798}\label{classprojekt_1_1animal_1_1_animal_a6993c0451cc1fa471ab38a5c3629a798} 
int {\bfseries MAX\+\_\+\+HYDRATION} = 400
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
animal.\+py\end{DoxyCompactItemize}
