\doxysection{projekt.\+environment.\+Terrain Class Reference}
\hypertarget{classprojekt_1_1environment_1_1_terrain}{}\label{classprojekt_1_1environment_1_1_terrain}\index{projekt.environment.Terrain@{projekt.environment.Terrain}}
Inheritance diagram for projekt.\+environment.\+Terrain\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classprojekt_1_1environment_1_1_terrain}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classprojekt_1_1environment_1_1_terrain_a539c108b27c651237cb293ca54c657e5}\label{classprojekt_1_1environment_1_1_terrain_a539c108b27c651237cb293ca54c657e5} 
{\bfseries init} (self, x, y, size, color)
\item 
\Hypertarget{classprojekt_1_1environment_1_1_terrain_a206be566fe12afc1316b0f2b1c1095c7}\label{classprojekt_1_1environment_1_1_terrain_a206be566fe12afc1316b0f2b1c1095c7} 
{\bfseries draw} (self, surface, grid\+\_\+size)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classprojekt_1_1environment_1_1_terrain_ab33deaff81abc25185f5a2e6da028e43}\label{classprojekt_1_1environment_1_1_terrain_ab33deaff81abc25185f5a2e6da028e43} 
{\bfseries x}
\item 
\Hypertarget{classprojekt_1_1environment_1_1_terrain_afeb5b1ffccab9eb699dd73bae935b884}\label{classprojekt_1_1environment_1_1_terrain_afeb5b1ffccab9eb699dd73bae935b884} 
{\bfseries y}
\item 
\Hypertarget{classprojekt_1_1environment_1_1_terrain_ad97de63cdd968bce5a654e2dfc0dd2e0}\label{classprojekt_1_1environment_1_1_terrain_ad97de63cdd968bce5a654e2dfc0dd2e0} 
{\bfseries size}
\item 
\Hypertarget{classprojekt_1_1environment_1_1_terrain_a7d8ada44aed3b121ef91169f11990c00}\label{classprojekt_1_1environment_1_1_terrain_a7d8ada44aed3b121ef91169f11990c00} 
{\bfseries color}
\item 
\Hypertarget{classprojekt_1_1environment_1_1_terrain_aa09a81329f20224aa39553769f81e8b5}\label{classprojekt_1_1environment_1_1_terrain_aa09a81329f20224aa39553769f81e8b5} 
{\bfseries occupied\+Coordinates}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
environment.\+py\end{DoxyCompactItemize}
