\doxysection{projekt.\+animal.\+Prey Class Reference}
\hypertarget{classprojekt_1_1animal_1_1_prey}{}\label{classprojekt_1_1animal_1_1_prey}\index{projekt.animal.Prey@{projekt.animal.Prey}}
Inheritance diagram for projekt.\+animal.\+Prey\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classprojekt_1_1animal_1_1_prey}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classprojekt_1_1animal_1_1_prey_ab4d372f6c299a88ff73c44e635efef19}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, x, y, speed, hunger, hydration, vision)
\item 
\mbox{\hyperlink{classprojekt_1_1animal_1_1_prey_a62adcad958eea27d57c334e31b1278b2}{draw}} (self, surface, grid\+\_\+size)
\item 
\Hypertarget{classprojekt_1_1animal_1_1_prey_a30deed9ac2f8b794610cf808a9246a06}\label{classprojekt_1_1animal_1_1_prey_a30deed9ac2f8b794610cf808a9246a06} 
{\bfseries flee\+\_\+from\+\_\+predator} (self, predators\+\_\+list, terrains, x\+\_\+grid\+\_\+size, y\+\_\+grid\+\_\+size)
\item 
\Hypertarget{classprojekt_1_1animal_1_1_prey_ae8e2151000030b1837b6f527df68785a}\label{classprojekt_1_1animal_1_1_prey_ae8e2151000030b1837b6f527df68785a} 
{\bfseries seek\+\_\+energy} (self, food\+\_\+list, terrains\+Water)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classprojekt_1_1animal_1_1_animal}{projekt.\+animal.\+Animal}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries get\+\_\+position} (self)
\item 
{\bfseries move\+\_\+randomly} (self, x\+\_\+grid\+\_\+size, y\+\_\+grid\+\_\+size, occupied\+Water)
\item 
{\bfseries move\+\_\+towards} (self, target\+\_\+x, target\+\_\+y, terrains)
\item 
{\bfseries lose\+\_\+energy} (self)
\item 
{\bfseries gain\+\_\+hydration} (self)
\item 
{\bfseries gain\+\_\+hunger} (self)
\item 
{\bfseries reproduce} (self, animals\+\_\+list)
\item 
{\bfseries cooldown} (self)
\item 
{\bfseries is\+\_\+position\+\_\+blocked} (self, x, y, terrains)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_prey_a151b8f9b28b03a8a1d86d2e2c3f56008}\label{classprojekt_1_1animal_1_1_prey_a151b8f9b28b03a8a1d86d2e2c3f56008} 
{\bfseries speed}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_prey_a6dd0cf0c5248dacd0556adaf01059771}\label{classprojekt_1_1animal_1_1_prey_a6dd0cf0c5248dacd0556adaf01059771} 
{\bfseries x}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_prey_ab40291dbe4bd1e19ba79d96e9f3f0cce}\label{classprojekt_1_1animal_1_1_prey_ab40291dbe4bd1e19ba79d96e9f3f0cce} 
{\bfseries y}
\item 
\Hypertarget{classprojekt_1_1animal_1_1_prey_a0b82cafc66dd0081c7902182303b7b24}\label{classprojekt_1_1animal_1_1_prey_a0b82cafc66dd0081c7902182303b7b24} 
{\bfseries hydration}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classprojekt_1_1animal_1_1_animal}{projekt.\+animal.\+Animal}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries x}
\item 
{\bfseries y}
\item 
{\bfseries speed}
\item 
{\bfseries hunger}
\item 
{\bfseries hydration}
\item 
{\bfseries vision}
\item 
{\bfseries reproduction\+\_\+cooldown}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Static Public Attributes inherited from \mbox{\hyperlink{classprojekt_1_1animal_1_1_animal}{projekt.\+animal.\+Animal}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries MAX\+\_\+\+HUNGER} = 400
\item 
int {\bfseries MAX\+\_\+\+HYDRATION} = 400
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}inicjalizacja ofiary\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classprojekt_1_1animal_1_1_prey_ab4d372f6c299a88ff73c44e635efef19}\index{projekt.animal.Prey@{projekt.animal.Prey}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!projekt.animal.Prey@{projekt.animal.Prey}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classprojekt_1_1animal_1_1_prey_ab4d372f6c299a88ff73c44e635efef19} 
projekt.\+animal.\+Prey.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{x}{, }\item[{}]{y}{, }\item[{}]{speed}{, }\item[{}]{hunger}{, }\item[{}]{hydration}{, }\item[{}]{vision}{}\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classprojekt_1_1animal_1_1_animal}{projekt.\+animal.\+Animal}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classprojekt_1_1animal_1_1_prey_a62adcad958eea27d57c334e31b1278b2}\index{projekt.animal.Prey@{projekt.animal.Prey}!draw@{draw}}
\index{draw@{draw}!projekt.animal.Prey@{projekt.animal.Prey}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily \label{classprojekt_1_1animal_1_1_prey_a62adcad958eea27d57c334e31b1278b2} 
projekt.\+animal.\+Prey.\+draw (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{}]{surface}{, }\item[{}]{grid\+\_\+size}{}\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{classprojekt_1_1animal_1_1_animal}{projekt.\+animal.\+Animal}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
animal.\+py\end{DoxyCompactItemize}
