\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{projekt.\+animal.\+Animal}{\pageref{classprojekt_1_1animal_1_1_animal}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{projekt.\+animal.\+Predator}{\pageref{classprojekt_1_1animal_1_1_predator}}{}
\item \contentsline{section}{projekt.\+animal.\+Prey}{\pageref{classprojekt_1_1animal_1_1_prey}}{}
\end{DoxyCompactList}
\item \contentsline{section}{projekt.\+environment.\+Grass}{\pageref{classprojekt_1_1environment_1_1_grass}}{}
\item \contentsline{section}{projekt.\+simulation.\+Simulation}{\pageref{classprojekt_1_1simulation_1_1_simulation}}{}
\item \contentsline{section}{projekt.\+environment.\+Terrain}{\pageref{classprojekt_1_1environment_1_1_terrain}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{projekt.\+environment.\+Water}{\pageref{classprojekt_1_1environment_1_1_water}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
